version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: db_ylab
    environment:
      POSTGRES_USER: ylabname
      POSTGRES_PASSWORD: ylabpass
      POSTGRES_DB: ylabdb
    ports:
      - "5432:5432"
